# InkedUI

./: InkedUI.sln  README.md
InkedUI.Devices.RemotableDevice/: InkAction.cs  InkHostClient.cs  InkHostServer.cs  InkedUI.Devices.RemotableDevice.csproj  RemotableInkDevice.cs
InkedUI.Devices.WaveShare/: DummyDevice.cs  InkedUI.Devices.WaveShare.csproj  WaveShare75Device.cs  WaveShareDevice.cs  WaveShareRaspberryPiDevice.cs
InkedUI.Forms/: InkedCheckBox.cs  InkedForm.Designer.cs  InkedForm.cs  InkedImage.cs  InkedPatternTypeEditor.cs  InkedPictureBox.cs  InkedUI.Forms.csproj  StencilEditor.Designer.cs  StencilEditor.cs  StencilEditorImportExport.Designer.cs  StencilEditorImportExport.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsExtension.cs  WinFormsExtensions.cs
InkedUI.Forms/Properties/: AssemblyInfo.cs
InkedUI.Shared/: DirectBitmap.cs  EInkCanvas.cs  InkedPattern.cs  InkedUI.Shared.csproj
InkedUI.Shared/Devices/: InkDevice.cs
InkedUI.Shared/Dithering/: ColorComparisons.cs  DitheringBase.cs  FloydSteinbergDithering.cs
InkedUI.WPF/: InkPatternBrushExtension.cs  InkedUI.WPF.csproj  WpfExtensions.cs
InkedUI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InkedUI.WPF/Themes/: Generic.xaml
